#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Oct 29 16:20:19 PDT 2013
deviceChain.deviceName0=ARM_DAP
deviceChain.deviceName1=XC7Z020
deviceChain.iRLength0=4
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=4ba0047703727093
import.certifyIdx=-1
import.dir=/u/ey/rherbst/projects/rce/dpm_working/targets/ZynqTestNew/debug/
import.filename=ob_free_list_debug.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.8444022770398482
mdiAreaHeightLast=0.8984819734345351
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.1793168880455408
navigatorHeightLast=0.1793168880455408
navigatorWidth=0.027083333333333334
navigatorWidthLast=0.146875
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=XADC
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.3416009
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=0.9198266
unit.1.0.0.X0=0.01787649
unit.1.0.0.Y0=0.6550169
unit.1.0.1.HEIGHT1=1.0
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.0
unit.1.0.MFBitsA0=XXXXXXXXXXXXXXX1XXXXXXXX
unit.1.0.MFBitsB0=000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=REPETITIVE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.b.0.alias=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bid
unit.1.0.port.-1.b.0.channellist=18 19 20
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bid
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bresp
unit.1.0.port.-1.b.1.channellist=21 22
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bresp
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_lastSelected
unit.1.0.port.-1.b.2.channellist=11 12
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_lastSelected
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.buscount=3
unit.1.0.port.-1.channelcount=24
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/memDirty
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/memDirtySet
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_ack_1
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_lastSelected_0
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_lastSelected_1
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_awready
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_wready
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=/U_ArmRceG3Top/axiAcpSlaveWriteToArm_awvalid
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=/U_ArmRceG3Top/axiAcpSlaveWriteToArm_wlast
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=/U_ArmRceG3Top/axiAcpSlaveWriteToArm_wvalid
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bid<0>
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bid<1>
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/writeDmaBusyIn<5>
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bid<2>
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bresp<0>
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bresp<1>
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bvalid
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/writeDmaBusyOut<5>
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/axiWriteFromCntrl_afull
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/axiWriteFromCntrl_bvalid
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/burstDone
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/fifoEnable
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/fifoReq
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/fwftStatus_empty_0
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=24
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/memDirty
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/memDirtySet
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_ack_1
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_lastSelected_0
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_lastSelected_1
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_awready
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_wready
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=/U_ArmRceG3Top/axiAcpSlaveWriteToArm_awvalid
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=/U_ArmRceG3Top/axiAcpSlaveWriteToArm_wlast
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=/U_ArmRceG3Top/axiAcpSlaveWriteToArm_wvalid
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bid<0>
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bid<1>
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/writeDmaBusyIn<5>
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.20.alias=
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bid<2>
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.visible=1
unit.1.0.port.0.s.21.alias=
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bresp<0>
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.visible=1
unit.1.0.port.0.s.22.alias=
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bresp<1>
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.visible=1
unit.1.0.port.0.s.23.alias=
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bvalid
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/writeDmaBusyOut<5>
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/axiWriteFromCntrl_afull
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/axiWriteFromCntrl_bvalid
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/burstDone
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/fifoEnable
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/fifoReq
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/fwftStatus_empty_0
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/u/ey/rherbst/projects/rce/dpm_working/projects/ZynqTestNew/debug
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=100
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=8192
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=20
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/memDirty
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=1
unit.1.0.waveform.posn.1.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/memDirtySet
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=10
unit.1.0.waveform.posn.10.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_ack_1
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=13
unit.1.0.waveform.posn.11.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_awready
unit.1.0.waveform.posn.11.radix=1
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=14
unit.1.0.waveform.posn.12.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_wready
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=15
unit.1.0.waveform.posn.13.name=/U_ArmRceG3Top/axiAcpSlaveWriteToArm_awvalid
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=16
unit.1.0.waveform.posn.14.name=/U_ArmRceG3Top/axiAcpSlaveWriteToArm_wlast
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=17
unit.1.0.waveform.posn.15.name=/U_ArmRceG3Top/axiAcpSlaveWriteToArm_wvalid
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=23
unit.1.0.waveform.posn.16.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bvalid
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=2147483646
unit.1.0.waveform.posn.17.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bid
unit.1.0.waveform.posn.17.radix=1
unit.1.0.waveform.posn.17.type=bus
unit.1.0.waveform.posn.18.channel=2147483646
unit.1.0.waveform.posn.18.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bresp
unit.1.0.waveform.posn.18.radix=1
unit.1.0.waveform.posn.18.type=bus
unit.1.0.waveform.posn.19.channel=2147483646
unit.1.0.waveform.posn.19.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/r_lastSelected
unit.1.0.waveform.posn.19.radix=1
unit.1.0.waveform.posn.19.type=bus
unit.1.0.waveform.posn.2.channel=2
unit.1.0.waveform.posn.2.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/writeDmaBusyIn<5>
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=23
unit.1.0.waveform.posn.20.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bvalid
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=23
unit.1.0.waveform.posn.21.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bvalid
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=23
unit.1.0.waveform.posn.22.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bvalid
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=23
unit.1.0.waveform.posn.23.name=/U_ArmRceG3Top/axiAcpSlaveWriteFromArm_bvalid
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.3.channel=3
unit.1.0.waveform.posn.3.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/writeDmaBusyOut<5>
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.4.channel=4
unit.1.0.waveform.posn.4.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/axiWriteFromCntrl_afull
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=5
unit.1.0.waveform.posn.5.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/axiWriteFromCntrl_bvalid
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=6
unit.1.0.waveform.posn.6.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/burstDone
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=7
unit.1.0.waveform.posn.7.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/fifoEnable
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=8
unit.1.0.waveform.posn.8.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/fifoReq
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=9
unit.1.0.waveform.posn.9.name=/U_ArmRceG3Top/U_ArmRceG3DmaCntrl/U_IbCntrl/U_GenFifoGen[5].U_GenFifo/fwftStatus_empty_0
unit.1.0.waveform.posn.9.type=signal
